<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/calendarWhite" >

    <TextView
        android:id="@+id/tv_date"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/calendarBlue"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:textColor="@color/calendarWhite"
        android:textSize="20sp" />

    <GridView
        android:layout_marginTop="10dp"
        android:id="@+id/gridview"
        android:layout_weight="0.57"
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:numColumns="7"
        android:listSelector="@color/calendarSelect" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:id="@+id/view"
            android:layout_centerInParent="true"
            android:layout_width="10dp"
            android:layout_height="0dp" />
        <Button
            android:id="@+id/btnPrevC"
            android:text="이전달"
            android:layout_alignParentStart="true"
            android:layout_toLeftOf="@id/view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btnNextC"
            android:text="다음달"
            android:layout_toRightOf="@id/view"
            android:layout_alignParentEnd="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
</LinearLayout>