<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    tools:context=".Tab_StudentVPActivity">

    <TextView
        android:id="@+id/lblToday"
        android:text="Today"
        android:textSize="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/lblClassName"
        android:text="강의명"
        android:textSize="50dp"
        android:layout_marginTop="40dp"
        android:textAlignment="center"
        android:layout_below="@id/lblToday"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/lblClassRoom"
        android:text="신관명(구관명) / 1111"
        android:textSize="25dp"
        android:layout_marginTop="15dp"
        android:layout_below="@id/lblClassName"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/lblClassTime"
        android:text="14:00 ~ 16:00"
        android:textSize="25dp"
        android:layout_marginTop="15dp"
        android:layout_below="@id/lblClassRoom"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btnAttendance"
        android:text="출석 체크"
        android:textSize="30dp"
        android:width="300dp"
        android:height="60dp"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btnPrev"
        android:text="이전"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/btnNext"
        android:text="다음"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</RelativeLayout>
