<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="400dp">

    </android.support.v4.view.ViewPager>

    <RelativeLayout
        android:id="@+id/stu_layout"
        android:layout_below="@id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/btnLeft"
            android:text="출석"
            android:textSize="40dp"
            android:layout_centerVertical="true"
            android:layout_centerInParent="true"
            android:layout_width="300dp"
            android:layout_height="100dp"/>

    </RelativeLayout>
</RelativeLayout>